### ISSUE TITLE
求大神解决: sgement_dll 里的segmentor_segment函数在centos系统下报错: *** Error in `lua': double free or corruption (!prev): 0x0000000001bb7b20 ***

### ISSUE THREAD

**Issue by shimiaoyuan** [HIT-SCIR/ltp#240]
下面是我写的lua接口:
// 对句子进行分词，如：
 //  你叫什么名字
 // 返回：
 //  你 叫 什么 名字
 extern "C" int seg_sent(lua_State *L){
     cout << "分词" <<endl;
     struct Parser* p = (struct Parser*)lua_touserdata(L, 1);
     char* sent = (char *)lua_tostring(L, 2);
     vector<string> words;
    // int size = **segmentor_segment**(p->seg_engine, sent, words);
     //if(size<=0){
     //lua_pushstring(L, "");
     //return 1;
     //}
     //string s;
     //for(int i=0; i<size-1; i++)
     //s += words[i] + " ";
     //s += words[size-1];
     //lua_pushstring(L, s.c_str());
     return 1;
 }
将我加粗的  segmentor_segment 注释掉就不报错误
错误:
*** Error in `lua': double free or corruption (!prev): 0x0000000001bb7b20 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x7f91d754a503]
/QA_v3.0/tools/ltp/lib/libsegmentor.so.0.2.0(_ZN5boost16re_detail_10610015mem_block_cacheD1Ev+0x25)[0x7f91d0195bc5]
/lib64/libc.so.6(+0x38a49)[0x7f91d7506a49]
/lib64/libc.so.6(+0x38a95)[0x7f91d7506a95]
/lib64/libc.so.6(__libc_start_main+0xfc)[0x7f91d74efb3c]
lua[0x403b34]
这个函数在ubuntu下没有问题,请问在centos 系统下如何解决,

**Comment by zitan1989** [comment]
我现在也遇到这个问题
double free or corruption (!prev): 0x000000000271a430 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fb588d807e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fb588d8937a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fb588d8d53c]
/home/chengyazhu/develope/git/customized-dialogue-management/luaclib/linux_x86_64/libsegmentor.so.0.2.0(_ZN5boost16re_detail_10610015mem_block_cacheD1Ev+0x25)[0x7fb587e85e65]


在centos上编译,拿到ubuntu下使用 会报double free的问题

**Comment by NightNightNight** [comment]
麻烦问一下，这个问题解决了吗？两位大佬  @shimiaoyuan @zitan1989

**Comment by yangxipeng** [comment]
这个问题有解决吗

**Comment by zhangjunliang555** [comment]
将boost库1.7版本的库，用于分词不崩溃了
mv libboost_regex.so.1.70.0 libboost_regex.so.1.61
[yun@179-233-AI examples]$ ./cws /app/nlp/Interdependence/ltp_data_v3.4.0/cws.model
What's|wrong|with|you|?|别|灰心|!|http://t.cn/zQz0Rn
台北|真|的|是|天子骄子|吗|？
